# Connection url for the database
#    datasource:
#              url: jdbc:mysql://localhost:3306/sistemassnya
#              username: root
#              password: root
              
#    datasource:
#             url: mysql://b609e0287d1a0f:973c1fb3@us-cdbr-iron-east-02.cleardb.net/heroku_e6e8555b3b8db50?reconnect=true
#             url: jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_e6e8555b3b8db50?reconnect=true
#              url: ${CLEARDB_DATABASE_URL}
#              username: b609e0287d1a0f
#              password: 973c1fb3