security.user.name=user
security.user.password=1234
security.user.role=USER

spring.cloud.gcp.config.credentials.location=file:/Reina-test-92e4a104a958.json
spring.cloud.gcp.project-id=reina-test
spring.cloud.gcp.sql.instance-connection-name=reina-test:us-central1:sistemassnya
spring.cloud.gcp.sql.database-name=sistemassnya
#spring.datasource.url=jdbc:mysql://104.154.186.85:3306
spring.datasource.username=admin
spring.datasource.password=